<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div id="wrap">
<div id="pac">
	<!-- 导航栏 -->
	<div class="top">
		<div id="logo"><img src="images/logo.png"></div>
		<ul class="top1">
			<li><a href="#">首页</a></li>
			<li><a href="#">文章</a></li>
			<li><a href="#">线下活动</a></li>
			<li><a href="#">心情FM</a></li>
			<li><a href="list.html">个人中心</a></li>
		</ul>		
		<div class="tubiao"><a href=""><img src="images/tel.png"></a></div>
		<div class="tubiao"><a href=""><img src="images/shezhi.png"></a></div>
		<div class="tubiao"><a href=""><img src="images/fangzi.png"></a></div>		
	</div>

	<!-- 中间部分 -->
	<div id="banner"></div>
	<div class="search">
		<form action="#" method="get">
			<input type="text"/ class="search1">
			<input type="button" value="搜索" / class="search2">
		</form>
	</div>
	<div id="content">
	    <!-- 左边 -->
		<div class="c_left">
			<div class="form">
				<form action="" method="get/post" class="neikuang nk1">
					<div class="kuaisu">快速登录</div>
					<span class="form_in">账号：</span><input type="text" name="usename" class="input"><br/>
					<span class="form_in">密码：</span><input type="password" name="pas" class="input">
					<input type="button" name="sign in" value="登录" class=" button c_l_button">
				</form>
			</div>
			<div class="c_l_list">
				<ul class="neikuang nk2 top1">
					<div class="kuaisu">快捷菜单</div>
					<div class="c_l_l_li"><li><a href="">最新分享</a></li>
					<li><a href="">我想知道</a></li>
					<li><a href="">我要提问</a></li>
					<li><a href="">我要分享</a></li>
					<li><a href="">心情追踪</a></li>
					<li><a href="">我帮助过</a></li></div>
				</ul>
			</div>
			<img src="images/xingxing.png">
		</div>

		<!-- 中间 -->
		<div class="c_center">
			<span class="c_c_biaoti">热文推送</span> 
			<img src="images/jiantou1.png" class="c_c_jiantou">
			<ul class="c_c_list">
				<li><a href="content.html">这样拒绝对方，才不会伤害到他。</a></li>
				<li><a href="content.html">一辈子都要和别人去比较，是人生悲剧的源头。</a></li>
				<li><a href="content.html">总是想要最好的，可我…不幸福.</a></li>
				<li><a href="content.html">被误会了还沉默，活该你憋出内伤来.</a></li>
				<li><a href="content.html">找个机会痛快哭一场吧</a></li>
				<li><a href="content.html">为什么两个人在一起久了，会觉得越来越无聊？</a></li>
			</ul>
			
		</div>
		<div class="c_center">
			<img src="images/rt.jpg" class="pic">
		</div>
		<!-- 右边 -->
		<div class="c_center">
			<img src="images/lb.jpg" class="pic">
		</div>
		<div class="c_center">
			<span class="c_c_biaoti">新体会</span> 
			<img src="images/jiantou1.png" class="c_c_jiantou">
			<ul class="c_c_list">
				<li><a href="content.html">不打开自己，怎么让别人看到自己。</a></li>
				<li><a href="content.html">你首先是你。</li>
				<li><a href="content.html">你的难过真的是因为事件本身吗？</a></li>
				<li><a href="content.html">从脸红心跳到相看两厌。</a></li>
				<li><a href="content.html">接受自己的不完美。</a></li>
				<li><a href="content.html">需要,就说出来;想,就去做。</a></li>
			</ul>			
		</div>

		<div class="c_bottom">
			<div class="c_b_1">
				<div class="c_b_2">
					<span class="c_b_biaoti">线下活动</span>
					<img src="images/rightjian.png" class="c_b_line">
				</div>
				<ul class="c_c_list">
					<li><a href="content.html">当面说出你的心事，约吗？</a></li>
					<li><a href="content.html">你可能只需要一个机会。</a></li>
					<li><a href="content.html">谁说我们不能期待一场偶遇？</a></li>
					<li><a href="content.html">想不想听让自己的心情时刻饱满的秘密。</a></li>
					<li><a href="content.html">组织线下心理测试活动并现场问答。</a></li>
					<li><a href="content.html">小团体聚会热。</a></li>
					<li><a href="content.html">开展线下心里交流会。</a></li>
					<li><a href="content.html">开展线下心里交流会。</a></li>
				</ul>
				<img src="images/rb.jpg">
			</div>
		</div>
	</div>

	<!--页脚-->
	<div class="page_bottom">
		<div align="center" class="p_b_lianjie" >
		<br/><br/>
		<a href="#">电子邮箱</a>&nbsp;|&nbsp;
		<a href="#">设为首页</a>&nbsp;|&nbsp;
		<a href="#">在线调查</a>&nbsp;|&nbsp;
		<a href="#">加入收藏</a>&nbsp;|&nbsp;
		<a href="#">网站地图</a>&nbsp;|&nbsp;
		<a href="#">关于我们</a></p>
		<img src="images/line.jpg"><br/>
		Copyright*2013-2014 Hebshufajia.com,All Rights Reserved<br/> 
		冀ICP备05067795号 冀公网安备110402440008号
		<br/>
		</div>
	</div>
</div>
</div>
</body>
</html>